@tailwind base;
@tailwind components;
@tailwind utilities;

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.05); }

.auctionItems {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2rem;
  grid-auto-rows: 1fr;
}

.ant-card-body {
  height: 15rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .auctionItems {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1200px) {
  .auctionItems {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1800px) {
  .auctionItems {
    grid-template-columns: auto auto auto auto;
  }
}

